SERVER_PORT=
JWT_SECRET=myStrongSecret
DATABASE_HOST=dpg-cijdlnenqql0l1qk5scg-a
DATABASE_PORT=5432
DATABASE_USERNAME=hai_postgres_db_user
DATABASE_PASSWORD=q5R7cPqbpDCB6CfmcanGO7ZbxnwOP7a2
DATABASE_NAME=hai_postgres_db